/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Hero Section  */
.hero-section {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, black, #333);
    text-align: center;
    padding-top: 20px;
}

.hero-title {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 15px;
}

.hero-title .highlight {
    color: gold;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #ccc;
    max-width: 800px;
    margin: 0 auto;
}

/* Section Styles */
.section {
    padding: 40px;
    margin: 20px auto;
    background-color: #111;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.content-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.section-content {
    flex: 1;
}

.contact-info {
    margin-bottom: 20px;
}

.buttons .btn {
    background-color: gold;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* Programs List */
.programs {
    flex: 1;
}

.programs h3 {
    font-size: 1.5rem;
    color: gold;
    margin-bottom: 10px;
}

.logo {
    height: 50px;
    margin: 0 15px;
}

.programs ul {
    list-style: none;
    padding: 0;
}

.programs ul li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}


/* Map Styling */
.map {
    flex: 1;
    margin-top: 20px;
    border-radius: 15px;
    overflow: hidden;
}
